<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap');
    .image {
        height: 400px;
        width: 400px;
        position: relative;

        border-width: 20px;
        border-style: solid;
        border-color: rgb(149, 0, 255);

        background-image: url(image/1.jpg);
        text-align: center;
        box-shadow: inset 5px 5px 14px 3px red;
        background-size: cover;

        padding: 10px;

        outline-width: 15px;
        outline-style: double;
        outline-color: rgb(174, 17, 114);

        margin: auto;
        margin-top: 100px;
    }
    .text {

        font-family: 'Playpen Sans', cursive;
        color: yellow;
        font-size: 40px;
        text-decoration: wavy;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 20%;
    }
   </style>
</head>
<body>
    <div class="image">
        <p class="text">Descodificadas</p>
    </div>
   
    
</body>
</html>